@layout('mainLayout')

@section('content')
<div class=" flex justify-between">
  <div class="font-bold text-4xl text-gray-900 dark:text-white mb-3">
    Utenti
  </div>
  <div>
    <a href="/web/users/new">
      <button type="button"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Aggiungi</button>
    </a>
  </div>
</div>
<form class="mt-4 mb-8" action="/web/users" method="GET">
  <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
  <div class="relative">
    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
      <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor"
        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
    </div>
    <input type="text" id="search-text" name="search-text"
      class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="Search users ..." value="{{searchText || ''}}">
  </div>
</form>
<div class="overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-200 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          Nome
        </th>
        <th scope="col" class="px-6 py-3">
          Cognome
        </th>
        <th scope="col" class="px-6 py-3">
          Email
        </th>
        <th scope="col" class="px-6 py-3">
          Creato il
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(user in users)
        <tr class="bg-grey-50 border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">
          <th scope="row" class="px-6 py-4">
            {{user.firstname}}
          </th>
          <td class="px-6 py-4">
            {{user.lastname}}
          </td>
          <td class="px-6 py-4">
            {{user.email}}
          </td>
          <td class="px-6 py-4">
            {{DateTime.fromISO(user.createdAt).toLocaleString(DateTime.DATETIME_MED_WITH_SECONDS)}}
          </td>
          <td class="whitespace-nowrap">
            <a 
              href="/web/users/{{user.id}}/edit"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>pencil</title>
                <path
                  d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
              </svg>
              <span class="sr-only">Modifica</span>
            </a>
            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              type="button"><svg class="w-3 h-5" aria-hidden="true" fill="none" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdown" class="z-10 hidden bg-gray-50 divide-y divide-gray-600 rounded-lg shadow w-44 dark:bg-gray-700">
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                <li>
                  <a href="/web/users/{{user.id}}/sendVerificationEmail" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white whitespace-break-spaces">Invia email di verifica account</a>
                </li>
              </ul>
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                <li>
                  <a href="/web/users/{{user.id}}/sendVerificationEmail"
                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white whitespace-break-spaces">Invia email di reset della password</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      @end
    </tbody>
  </table>
  <nav aria-label="Page navigation example" class="pt-10 pb-10 flex justify-center">
    <ul class="inline-flex -space-x-px">
      @if(!!meta.previousPageUrl)
        <li>
          <a href="/web/users?page={{meta.currentPage == 1 ? 1 : meta.currentPage - 1}}"
            class="px-3 py-2 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
        </li>
      @else
        <li>
          <a class="px-3 pointer-events-none py-2 ml-0 leading-tight text-gray-200 bg-white border border-gray-300 rounded-l-lg dark:bg-gray-900 dark:border-gray-800 dark:text-gray-600">Previous</a>
        </li>
      @end
      <li>
        <a href="#" aria-current="page"
          class="px-3 py-2 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">{{meta.currentPage}}</a>
      </li>
      @if(!!meta.nextPageUrl)
        <li>
          <a href="/web/users?page={{meta.currentPage + 1}}"
            class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
        </li>
      @else
        <li>
          <a class="px-3 pointer-events-none py-2 ml-0 leading-tight text-gray-200 bg-white border border-gray-300 rounded-r-lg dark:bg-gray-900 dark:border-gray-800 dark:text-gray-600">Next</a>
        </li>
      @end
    </ul>
  </nav>
</div>
@end