@layout('mainLayout')

@section('content')
<div class=" flex justify-between">
  <div class="font-bold text-4xl text-gray-900 dark:text-white mb-3">
    Jobs
  </div>
</div>


<div class="mb-4 border-b border-gray-200 dark:border-gray-700 sticky top-0 bg-gray-50 dark:bg-gray-900 z-30 w-full">
  <ul 
    class="flex flex-wrap -mb-px text-sm font-medium text-center" 
    id="queues"
    data-tabs-toggle="#queues-content" 
    role="tablist"
  >
    @each(queue in queues)
      <li class="mr-2" role="presentation">
        <button 
          class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" 
          id="{{queue.name}}-tab"
          data-tabs-target="#{{queue.name}}"
          type="button" 
          role="tab" 
          aria-controls="{{queue.name}}"
          aria-selected="false"
        >{{queue.name}}</button>
      </li>
    @end
  </ul>
</div>
<div id="queues-content">
  @each(queue in queues)
    <div 
      class="p-4 rounded-lg bg-gray-200 dark:bg-gray-800 mb-4 flex items-center justify-center gap-4 flex-wrap"
      id="{{queue.name}}" 
      role="tabpanel"
      aria-labelledby="{{queue.name}}-tab"
    >
      <div class="w-3 h-3 rounded-full border
        border-white dark:border-gray-900
        bg-primary-600 dark:bg-primary-600
      "></div>
      <a class="text-sm {{!viewOnlyState ? 'underline' : ''}}" href="?">
        all: {{queue.jobs.length}}
      </a>
      <div class="w-3 h-3 rounded-full border
        border-white dark:border-gray-900
        bg-green-600 dark:bg-green-600
        ml-4
      "></div>
      <a class="text-sm {{viewOnlyState == 'completed' ? 'underline' : ''}}" href="?viewOnlyState=completed">
        completed: {{queue.jobs.filter((j) => j.state == 'completed').length}}
      </a>
      <div class="w-3 h-3 rounded-full border
        border-white dark:border-gray-900
        bg-gray-200 dark:bg-gray-700
        ml-4
      "></div>
      <a class="text-sm {{viewOnlyState == 'delayed' ? 'underline' : ''}}" href="?viewOnlyState=delayed">
        delayed: {{queue.jobs.filter((j) => j.state == 'delayed').length}}
      </a>
      <div class="w-3 h-3 rounded-full border
        border-white dark:border-gray-900
        bg-red-600 dark:bg-red-700
        ml-4
      "></div>
      <a class="text-sm {{viewOnlyState == 'failed' ? 'underline' : ''}}" href="?viewOnlyState=failed">
        failed: {{queue.jobs.filter((j) => j.state == 'failed').length}}
      </a>
    </div>
    <ol class="relative border-l ml-2 border-gray-200 dark:border-gray-700">
      @each(job in queue.jobs)
        <li class="mb-10 ml-4">
          <div 
            class="absolute w-3 h-3 rounded-full mt-1.5 -left-1.5 border
              border-white dark:border-gray-900
              {{job.state == 'completed' ? 'bg-green-600 dark:bg-green-600' : ''}}
              {{job.state == 'delayed' ? 'bg-gray-200 dark:bg-gray-700' : ''}}
              {{job.state == 'failed' ? 'bg-red-600 dark:bg-red-700' : ''}}
            "
          ></div>
          <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">
            {{DateTime.fromMillis(job.timestamp).setLocale('it-IT').toLocaleString(DateTime.DATETIME_MED)}}
          </time>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{{job.state}}</h3>
          <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
            {{job.data}}
          </p>
        </li>
      @end
    </ol>
  @end
</div>

@end