<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#e1e1e1;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e1e1;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <div style="width: 100%; display:flex; justify-items:center;">
                  {{-- <a href="https://ganymede.likablehair.it/" style="text-decoration:none;"><img
                      src="https://ganymede.likablehair.it/text_logo.png" width="100%" height="150px" alt="Logo"
                      style="object-fit:cover;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                  --}}
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                {{-- <h1
                  style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  Confirmations
                </h1> --}}
                <p style="margin:0;">
                  Ciao {{user.firstname}} {{user.lastname}},
                  <br /><br />
                  Per confermare il tuo account, clicca il link sotto.
                </p>

                <div style="width: 100%; display:flex; justify-items:center;">
                  <a href="{{verificationUrl}}"
                    style="text-decoration:underline; background-color: #2463eb; border: none; color: white; cursor: pointer; padding: .8rem; border-radius: 5px; font-weight: 500; font-size: 1.1rem; transition: all .1s ease-in; margin-top: 20px; margin-bottom: 20px; display: block; width: fit-content">
                    Conferma
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:transparent;color:#525252;">
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Lionn<br></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>