<div class="container">
  <div class="card">
    <div class="title">Resetta la password</div>
    <p class="body">
      Salve {{user.firstname}} {{user.lastname}},
      <br /><br />
      Abbiamo ricevuto la richiesta di resettare la password sul suo account.
      <a href="{{resetPasswordUrl}}" class="button">Resetta</a>
      Le ricordiamo che l'url ha validità <b>1 ora</b> e che se non le risulta di aver richiesto un reset delle credenziali contatti subito l'assistenza.
      <br /><br /><br />
      <div class="team-sign">
        Il team di stock
      </div>
    </p>
  </div>
</div>

<style>
  .container {
    display: flex;
    justify-content: center;
  }

  .card {
    max-width: 600px;
    width: 100%;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #768cc736;
  }

  .title {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
  }

  .team-sign {
    text-align: end;
    font-style: italic;
  }

  .button {
    appearance: none;
    background-color: #2463eb;
    border: none;
    color: white;
    cursor: pointer;
    padding: .8rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all .1s ease-in;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: fit-content;
  }

  .button:hover {
    background-color: #2463ebde;
  }
</style>